// out: ../../css/components/aside.css, compress: true
@import 'variables.less';
// Name:            aside
// Description:     Defines styles to create layouts with aside
//
// Component:       '.aside__*'
//                  '.aside__*'
//
// -------------------------------------------------
// Block '.aside'
// -------------------------------------------------
.aside{
    display: inline-block;
    width: @aside-width;
    padding: 30px 0;
    background: #171717;
    color: #fff;
    min-height: 100%;
    min-height: 100vh;
    vertical-align: top;
    margin-right: -4px;

    // -------------------------------------------------
    // All modificators
    // -------------------------------------------------


    // -------------------------------------------------
    // All elements
    // -------------------------------------------------

    // Element '.aside .aside__list'
    & &__list{

    }

    // Element '.aside .aside__item'
    & &__item{
        
    }

    // Element '.aside .aside__link'
    & &__link{
        padding: 0 10px;
        line-height: 20px;
    }
}
