// out: ../../css/components/auth.css, compress: true
@import 'variables.less';
// Name:            auth
// Description:     Defines styles to create layouts with auth
//
//
// Component:       `auth__*`
// ----------------------------------------------------
// Block '.auth'
// ----------------------------------------------------
.auth {

    // -----------------------------------------
    // All modificators
    // -----------------------------------------


    // -----------------------------------------
    // All elements
    // -----------------------------------------

    // Element '.auth-block'
    &-block{
        position: absolute;
        bottom: -35px;

        font-size: 13px;
        line-height: 1;
        color: #f8f8f8;

        & a{
            font-size: 13px;
            line-height: 1;
            color: #f8f8f8;
        }
    }

    // Element '.auth .dash'
    & .dash{
        font-size: 10px;
        position: relative;
        top: -1px;
        margin: 0 7px;
    }

}
