// out: ../../css/components/block.css, compress: true
@import 'variables.less';
// Name:            Block
// Description:     Defines styles to create horizontal layout blocks
//
// Component:       `block`
//
// Modifiers:       `list-line`
//                  `list-striped`
//                  `list-space`
//
// --------------------------------------------------------------
// Block '.block'
// --------------------------------------------------------------
.block {
    position: relative;
    box-sizing: border-box;
    padding: @block-padding-vertical 0;

    // -----------------------------------------
    // All modificators
    // -----------------------------------------

    // Modificator '.block.block--lg'
    &&--sm{
        padding: @block-padding-vertical-sm 0;
    }

    // Modificator '.block.block--md'
    &&--md{
        padding: @block-padding-vertical-md 0;
    }

    // Modificator '.block.block--lg'
    &&--lg {
        padding: @block-padding-vertical-lg 0;
    }

    // Modificator '.block.block--gray'
    &&--gray{
        background-color: #fafafa;
    }

    // Modificator '.block.block--black'
    &&--black{
        background-color: #333;
    }

    // Modificator '.block.block--gray-shadow'
    &&--gray-shadow{
        padding: 60px 0;
        background: #f9f9f9;
        box-shadow: inset 0px 20px 25px -30px;
    }

    // Modificator '.block.block--shadow-top'
    &&--shadow-top{
        box-shadow: 0 -10px 10px -5px rgba(0, 0, 0, 0.1);
    }

    // Modificator '.block.block--1-2'
    &&--1-2{

        & > *{
            float: left;
            width: 50%;
        }
    }

    // -----------------------------------------
    // All elements
    // -----------------------------------------

    // Element '.block .block__item'
    & &__item{

        &.block__item{
            // Modificator '.block .block__item.block__item--green'
            &--green{
                background: @color-green;
            }
        }
    }
}
