// out: ../../css/components/breadcrumbs.css, compress: true
@import 'variables.less';
// Name:            breadcrumbs
// Description:     Defines styles to create layouts with breadcrumbs
//
//
// Component:       `.breadcrumbs__*`
// ----------------------------------------------------
// Block '.breadcrumbs'
// ----------------------------------------------------
.breadcrumbs {
    background-color: #f2f2f2;
    color: #000;

    // -----------------------------------------
    // All modificators
    // -----------------------------------------


    // -----------------------------------------
    // All elements
    // -----------------------------------------

    // Element '.breadcrumbs .breadcrumbs__list'
    & &__list{
        list-style: none;
        margin: 0;
    }

    // Element '.breadcrumbs .breadcrumbs__item'
    & &__item{
        position: relative;
        display: inline-block;
        padding: 20px 0 23px;

        & + .breadcrumbs__item{
            margin-left: 12px;
            padding-left: 12px;
            margin-right: -4px;

            &:before{
                content: '\e876';
                font-family: @font-icon;
                position: absolute;
                left: 0;
                top: 50%;
                font-size: 8px;
                margin-top: -4px;
                margin-left: -4px;
            }
        }
    }

    // Element '.breadcrumbs .breadcrumbs__item'
    & &__link{
        text-decoration: none;
        color: #000;
        font-size: 13px;

        &:hover{
            text-decoration: none;
        }
    }
}
