// out: ../../css/components/contact.css, compress: true
@import 'variables.less';
// Name:            contact
// Description:     Defines styles to create layouts with contact
//
//
// Component:       `.contact__*`
// ----------------------------------------------------
// Block '.contact'
// ----------------------------------------------------
.contact{

}

// ----------------------------------------------------
// Block '.contact-block'
// ----------------------------------------------------
.contact-block {
    padding: 0;

    // -----------------------------------------
    // All modificators
    // -----------------------------------------


    // -----------------------------------------
    // All elements
    // -----------------------------------------

    // Element '.contact-block .button.button--success-dark'
    & .button.button--success-dark{
        border-left: 2px solid #50ffa5;
    }

    // Element '.contact-block .contact-block__maps'
    & &__maps{
        min-height: 365px;
    }

    // Element '.contact-block .contact-block__info'
    & &__info{
        padding: 60px 0 60px 70px;
        min-height: 365px;
        color: #fff;
        background: @color-green;

        // Element '.contact-block .contact-block__info-content'
        &-content{
            width: 400px;
        }

        // Element '.contact-block .contact-block__info-title'
        &-title{
            margin: 0;
            font-size: 44px;
            line-height: 50px;
            font-weight: 100;
        }

        // Element '.contact-block .contact-block__info-subtitle'
        &-subtitle{
            font-size: 14px;
            line-height: 18px;
            font-weight: 700;
            margin: 0;
        }

        // Element '.contact-block .contact-block__info-subtitle'
        &-text{
            font-size: 20px;
            line-height: 25px;
            font-weight: 100;
            margin: 0;
        }
    }
}
