// out: ../../css/components/footer.css, compress: true
@import 'variables.less';
// Name:            footer
// Description:     Defines styles to create layouts with footer
//
//
// Component:       `footer__*`
// ----------------------------------------------------
// Block 'footer'
// ----------------------------------------------------
.footer {
    background: #2e2e2e;
    font-size: 12px;
    line-height: 14px;
    padding: 19px 0;
    color: #fff;
    font-weight: 200;

    // -----------------------------------------
    // All modificators
    // -----------------------------------------


    // -----------------------------------------
    // All elements
    // -----------------------------------------
    & p{
        margin: 0;
    }

    & a{
        color: #fff;
    }
}
