// out: ../../css/components/gallery.css, compress: true
@import 'variables.less';
// Name:            gallery
// Description:     Defines styles to create layouts with gallery
//
//
// Component:       `.gallery__*`
// ----------------------------------------------------
// Block '.gallery'
// ----------------------------------------------------
.gallery {

    // -----------------------------------------
    // All modificators
    // -----------------------------------------


    // -----------------------------------------
    // All elements
    // -----------------------------------------

    // Element '.gallery .gallery__item'
    & &__main-img{

    }

    // Element '.gallery .gallery__item'
    & &__item{

    }

    // Element '.gallery .gallery__slider'
    & &__slider{
        font-size: 0;
        margin-top: 2.5%;

        // Element '.gallery .gallery__slider-item'
        &-item{
            position: relative;
            display: inline-block;
            width: 23.125%;
            transition: all 250ms;

            // Element '.gallery .gallery__slider-item + .gallery__slider-item'
            & + .gallery__slider-item{
                margin-left: 2.5%;
            }

            // Action '.gallery .gallery__slider-item:hover'
            &:not(.active):hover:after{
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                border: 5px solid darken(@color-green, 10%);
            }

            // State '.gallery .gallery__slider-item.active'
            &.active:after{
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                border: 5px solid @color-green;
            }

        }
    }

}
