// out: ../../css/components/left-menu.css, compress: true
@import 'variables.less';
// Name:            left-menu
// Description:     Defines styles to create layouts with left-menu
//
// Component:       '.left-menu__*'
//                  '.left-menu__*'
//
// -------------------------------------------------
// Block '.left-menu'
// -------------------------------------------------
.left-menu{
    display: inline-block;
    width: @left-menu-width;
    background: #171717;
    color: #fff;
    min-height: 100%;
    min-height: 100vh;
    vertical-align: top;
    margin-right: -4px;

    // -------------------------------------------------
    // All modificators
    // -------------------------------------------------


    // -------------------------------------------------
    // All elements
    // -------------------------------------------------


}
