// out: ../../css/components/main.css, compress: true
@import 'variables.less';
// -------------------------------------------

// -------------------------------------------
// Block '.main'
// -------------------------------------------

.main {
    display: inline-block;
    vertical-align: top;
    width: ~'calc(100% - 200px)';
}