// out: ../../css/components/navbar.css, compress: true
@import 'variables.less'; // Name:            Navbar
// Description:     Defines styles to create layouts with navbar
//
// Component:       `navbar__*`
//
// ----------------------------------------------------
// Block '.navbar'
// ----------------------------------------------------

.navbar {
    background: @navbar-background;
    box-shadow: 0px 1px 4px 2px rgba( 0, 0, 0, 0.1 );
    position: relative;
    z-index: 4;

    // -----------------------------------------
    // All modificators
    // -----------------------------------------


    // -----------------------------------------
    // All elements
    // -----------------------------------------

    // Element '.navbar-brand'
    &-brand {
        box-shadow: 0 0 13px 2px rgba( 0, 0, 0, 0.1 );
        background: #ffffff;
        padding: 20px 25px;
        position: absolute;
        z-index: 10;
    }

    // Element '.navbar-collapse'
    &-collapse{

        // Element '.navbar-collapse.collapse'
        &.collapse{
            float: right;
            max-width: 75%;
        }
    }

    // Element '.navbar-nav'
    &-nav{

        & li{
            margin-left: 30px;

            &:first-child{
                margin-left: 0;
            }

            &.active,
            &:hover{
                & a{
                    border-color: @color-green;
                }
            }

            & a{
                font: 14px/1 Open Sans;
                color: #0d0d0d;
                text-transform: uppercase;
                padding: 22px 2px 26px;
                border-top: 4px solid transparent;
            }
        }
    }
}
