// out: ../../css/components/object.css, compress: true
@import 'variables.less';
// Name:            object
// Description:     Defines styles to create layouts with object
//
//
// Component:       `.object__*`
// ----------------------------------------------------
// Block '.object'
// ----------------------------------------------------
.object {

    // -----------------------------------------
    // All modificators
    // -----------------------------------------


    // -----------------------------------------
    // All elements
    // -----------------------------------------

    // Element '.object .object__title'
    & &__title{
        font-size: 44px;
        line-height: 40px;
        font-weight: 200;
        margin: 0 0 28px 0;
    }

    // Element '.object .object__text'
    & &__text{
        font-size: 20px;
        line-height: 31px;
        font-weight: 200;
        margin: 0;
    }

    // Element '.object .object__action'
    & &__action{
        margin-top: 50px;
    }

    // Element '.object .object__interes'
    & &__interes{
        margin-top: 30px;
    }
}

// ----------------------------------------------------
// Block '.object-similar'
// ----------------------------------------------------

.object-similar{

    // -----------------------------------------
    // All modificators
    // -----------------------------------------


    // -----------------------------------------
    // All elements
    // -----------------------------------------

    // Element '.object-similar .object-similar__title'
    &__title{
        font-size: 44px;
        line-height: 40px;
        font-weight: 300;
        margin: 0 0 50px 0;
    }

    // Element '.object-similar .object-similar__item'
    & &__item{
        border: 1px solid #d6d6d6;

        // Element '.object-similar .object-similar__item .top'
        & .top{
            padding: 20px 25px;
            border-left: 3px solid @color-green;
            background: #f9f9f9;

            // Element '.object-similar .object-similar__item .top .subtitle'
            & .subtitle{
                font-weight: 700;
                font-size: 14px;
                line-height: 17px;
                margin: 0 0 14px 0;

                // Element '.object-similar .object-similar__item .top .subtitle .icon'
                & .icon{
                    margin-right: 12px;
                }
            }

            // Element '.object-similar .object-similar__item .top .title'
            & .title{
                font-size: 24px;
                line-height: 30px;
                font-weight: 200;
                letter-spacing: -0.8px;
                margin: 0 0 14px 0;
            }

            // Element '.object-similar .object-similar__item .top .date'
            & .date{
                margin: 0;
                color: #7e7e7e;
                font-size: 14px;
                line-height: 14px;
            }
        }

        // Element '.object-similar .object-similar__item .bottom'
        & .bottom{
            padding: 30px 25px;
            border-left: 3px solid transparent;
            border-top: 1px solid #d6d6d6;

            // Element '.object-similar .object-similar__item .bottom__item'
            &__item{
                min-height: 100px;

                &--small{
                    min-height: 50px;
                }
            }

            // Element '.object-similar .object-similar__item .title'
            & .title{
                font-size: 13px;
                line-height: 16px;
                font-weight: 700;
                margin: 0 0 4px 0;
            }

            // Element '.object-similar .object-similar__item .text'
            & .text{
                font-size: 18px;
                line-height: 23px;
                font-weight: 200;
                margin: 0;
            }
        }
    }
}
