// out: ../../css/components/scrollspy.css, compress: true
@import 'variables.less';
// Name:            scrollspy
// Description:     Defines styles to create layouts with scrollspy
//
//
// Component:       `.scrollspy__*`
// ----------------------------------------------------
// Block '.scrollspy'
// ----------------------------------------------------
.scrollspy {
    // position: fixed;


    // -----------------------------------------
    // All modificators
    // -----------------------------------------


    // -----------------------------------------
    // All elements
    // -----------------------------------------

    // Element '.scrollspy .scrollspy__list'
    & &__list{

    }

    // Element '.scrollspy .scrollspy__divider'
    & &__divider{
        border-bottom: 1px solid #eee;
        padding-top: 4px;
        margin-bottom: 4px;
    }

    // Element '.scrollspy .scrollspy__link'
    & &__link{
        position: relative;
        display: block;
        color: #999;
        padding: 5px 0;
        text-decoration: none;
        font-size: 0.9rem;
        transition: all 250ms;

        &:hover{
            color: #171717;
        }

        // State '.scrollspy .scrollspy__link.active'
        &.active{

            // Element '.scrollspy .scrollspy__link.active:before'
            &:before{
                content: '';
                position: absolute;
                top: 50%;
                left: -18px;
                width: 10px;
                margin-top: -1px;
                border-top: 1px solid #1e87f0;
            }    
        }
    }    
}
