// out: ../../css/components/slider.css, compress: true
@import 'variables.less';
// Name:            slider
// Description:     Defines styles to create layouts with slider
//
//
// Component:       `.slider__*`
// ----------------------------------------------------
// Block '.slider'
// ----------------------------------------------------
.slider {
	position: relative;

    // -----------------------------------------
    // All modificators
    // -----------------------------------------

	// Modificator '.slider.slider--obg'
	&&--obj{

		& .owl-carousel{

			& .owl-item{
				height: 330px;
			}
		}

		& .slider__text{
			margin-top: 112px;
			font-size: 50px;
			line-height: 60px;
			text-shadow: 0 2px 5px rgba(0, 0, 0, 0.74);
			font-weight: 200;
			letter-spacing: -0.4px;
		}
	}

	// Modificator '.slider.slider--obg'
	&&--overlay-black{
		& .slider__item:before{
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: rgba(0, 0, 0, 0.45);
		}
	}

    // -----------------------------------------
    // All elements
    // -----------------------------------------

	// Element '.slider .slider__item'
	& &__item{
		position: relative;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
	}

	// Element '.slider .slider__item'
	& &__text{
		position: relative;
		z-index: 20;
		color: #fff;
	}
}

// ----------------------------------------------------
// Block '.owl-carousel'
// ----------------------------------------------------
.owl-carousel{

	// Element '.owl-carousel .owl-item'
	& .owl-item{
		width: 100%;
	}
}


// ----------------------------------------------
// ----------------------------------------------
// Old slide
// ----------------------------------------------
// ----------------------------------------------
#main-slider .item{
	height:570px;
	background-size:cover !important;
}
.main-slider-wrapper{
	position:relative;
}
.slider-overlay{
	position:absolute;
	height:100%;
	width:100%;
	z-index:1;
	background:rgba(0,0,0,0.5);
	top:0;
}

#main-slider .slider-text h2 {
    font-size: 50px;
    line-height: 65px;
    font-weight: 200;
    color: #fff;
    text-shadow: 1px 1.732px 5px rgba( 7, 9, 13, 0.7 );
}

#main-slider .slider-text a {
    display: inline-block;
    color: #fff;
}

#main-slider .slider-text a {
    font-size: 15px;
    line-height: 1;
    border: 4px solid #00a651;
    border-radius: 28px 0;
    padding: 15px 24px 15px 29px;
    margin-top: 10px;
}

#main-slider .item:before {
    background: url(/content/img/slider/main/layer.png) no-repeat center center;
    background-size: cover;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    opacity: 0.5;
}

#main-slider .slider-text {
    top: 155px;
    position: absolute;
    width: 100%;
    z-index: 2;
}

// -------------------------------------------
// Navigation slider
// -------------------------------------------
#main-slider .owl-controls {
    position: absolute;
    top: -112px;
    width: 100%;
    z-index: 3;
}

#main-slider .owl-controls .owl-buttons, #bottom-slider .owl-controls .owl-buttons, #main-slider .owl-controls .owl-nav, #bottom-slider .owl-controls .owl-nav {
    max-width: 1200px;
    margin: 0 auto;
}

#main-slider .owl-controls .owl-buttons div.owl-prev, #main-slider .owl-controls .owl-nav div.owl-prev {
    background: url(../images/owl-prev.png) no-repeat center center;
}

#main-slider .owl-controls .owl-buttons div.owl-next, #main-slider .owl-controls .owl-nav div.owl-next {
    background: url(../images/owl-next.png) no-repeat center center;
}

#main-slider .owl-controls .owl-buttons div, #main-slider .owl-controls .owl-nav div {
    padding: 27px 28px;
}

#main-slider .owl-controls .owl-prev, #main-slider .owl-controls .owl-next {
    top: 289px;
    position: relative;
}

.owl-theme .owl-controls .owl-buttons div, .owl-theme .owl-controls .owl-nav div {
    margin: 0;
    border: 1px solid #6b6b6b;
    background: transparent;
    border-radius: 0;
    opacity: 1;
    font-size: 17px;
    padding: 18px 25px;
    display: table;
}
