// out: ../../css/components/switcher.css, compress: true
@import 'variables.less';
// Name:            switcher
// Description:     Defines styles to create layouts with switcher
//
//
// Component:       `.switcher__*`
// ----------------------------------------------------
// Block '.switcher'
// ----------------------------------------------------
.switcher {
    position: relative;
    margin: 10px 0;

    // -----------------------------------------
    // All modificators
    // -----------------------------------------


    // -----------------------------------------
    // All elements
    // -----------------------------------------

    // Element '.switcher .switcher__copy'
    & &__copy{
        position: absolute;
        top: 0;
        right: 0;
        padding: 5px;
    }

    // Element '.switcher .nav-tabs'
    & .nav-tabs{
        border-bottom: 1px solid #e5e5e5;

        
        // Element '.switcher .nav-tabs .nav-item'
        & .nav-item{

            // State '.switcher .nav-item.active'
            &.active{

                // Element '.switcher .nav-item.active .nav-link'
                & .nav-link{
                    border-bottom-color: #1e87f0;
                    color: #222;
                }
                
            }
        }        

        // Element '.switcher .nav-tabs .nav-link'
        & .nav-link{
            border-radius: 0;
            padding: 9px 20px;
            border: none;
            border-bottom: 2px solid transparent;
            color: #999;
            font-size: 0.6875rem;
            font-weight: 500;
            text-transform: uppercase;
        }
    }
}
