// out: ../../css/components/top-menu.css, compress: true
@import 'variables.less';
// Name:            top-menu
// Description:     Defines styles to create layouts with Partner
//
// Component:       '.top-menu__logo'
//                  '.top-menu__*'
//
// -------------------------------------------------
// Block '.top-menu'
// -------------------------------------------------
.top-menu{

    // -------------------------------------------------
    // All elements
    // -------------------------------------------------

    // Element '.top-menu .top-menu__logo'
    // & &__logo{
    //     display: inline-block;
    //     height: @top-menu-height;
    //     padding: 5px 0;
    // }

    // Element '.top-menu .top-menu__search'
    & &__search{
        display: inline-block;
        width: 150px;
    }

    // Element '.top-menu .top-menu__list'
    & &__list{
        list-style: none;
    }

    // Element '.top-menu .top-menu__item'
    & &__item{
        display: inline-block;
    }
}
