// Font
@font-site:                              'Open Sans', sans-serif;
@font-icon:                              'icomoon';

// Breakpoints
// @breakpoint-small:                    768px;
// @breakpoint-medium:                   1024px;
// @breakpoint-large:                    1220px;
// @breakpoint-xlarge:                   1600px;
// @breakpoint-mini-max:                 (@breakpoint-small - 1);
// @breakpoint-small-max:                (@breakpoint-medium - 1);
// @breakpoint-medium-max:               (@breakpoint-large - 1);
// @breakpoint-large-max:                (@breakpoint-xlarge - 1);

// Color
@color-blue:                             #03a9f4;
@color-yellow:                           #f8be3a;
@color-green:                            #00a651;

// Aside
@aside-background:                       rgba(255, 255, 255, 1);
@aside-width:                            200px;

// Main
@main-list-height:                       3em;
@main-list-ckeck-icon-height:            40px;
@main-sticky-footer-height:              52px;

// List
@list-footer-padding:                    3px;

// Icon
@icon-height:                            15px;
@icon-small-font-size:                   150%;
@icon-medium-font-size:                  200%;
@icon-large-font-size:                   250%;
@icon-small-vertical-align:              -10%;
@icon-medium-vertical-align:             -16%;
@icon-large-vertical-align:              -22%;

// Margin
@margin-padding:                         20px;

// Block
@block-padding-vertical:                 40px;

@block-padding-vertical-sm:              20px;
@block-padding-vertical-md:              60px;
@block-padding-vertical-lg:              80px;

// @block-padding-vertical-large:        50px;
// @block-large-padding-vertical:        @block-padding-vertical * 3;
// @block-large-padding-vertical-medium: @block-padding-vertical-large;
@block-large-padding-vertical:           100px;
@block-default-background:               #fff;
@block-muted-background:                 #f9f9f9;
@block-primary-background:               #00a8e6;
@block-gray-light-background:            #f1f5f6;
@block-secondary-background:             #222;

// Panel
@panel-padding:                          20px;

// Input
@input-padding:                          10px;
@input-margin:                           10px;

@input-padding-search:                   9px;

@input-border-color-search:              #d6d6d6;

@input-text-color:                       #333;
@input-background:                       #fff;
@input-border-color:                     #ddd;
@input-border-color-focus:               #2196f3;
@input-border-bottom-color:              #ddd;
@input-border-bottom-color-active:       #FFC716;
@input-search-border-color:              #dadada;
@input-border-radius:                    0;
@input-border-radius--big:               100px;
@input-tags-border-color:                #bdbdbd;
@label-font-size:                        10px;
@label-line-height:                      @label-font-size + 4px;
@label-margin:                           5px;

// Link
@link-margin:                            25px;

// Button
@button-height:                          30px;

@button-height-large:                    64px;
@button-line-height-large:               62px;
@button-font-size-large:                 16px;
@button-padding-horizontal-large:        30px;

@button-mini-height:                     20px;
@button-small-height:                    25px;
@button-line-height:                     30px;
@button-mini-line-height:                20px;
@button-small-line-height:               25px;
@button-mini-font-size:                  11px;
@button-small-font-size:                 12px;
@button-padding-horizontal:              12px;
@button-mini-padding-horizontal:         6px;
@button-small-padding-horizontal:        10px;
@button-font-size:                       1rem;
@button-background:                      #fff;
@button-color:                           #444;
@button-hover-background:                #f5f5f5;
@button-hover-color:                     #444;
@button-active-background:               #ddd;
@button-active-color:                    #444;
@button-border-color:                    #dcdcdc;
@button-border-radius:                   4px;
@button-radio-border:                    #dcdcdc;
@button-radio-border-active:             rgba(24, 162, 75, 1);
@button-radio-border-hover:              rgba(24, 162, 75, 0.4);
@button-radio-img-selected:              rgba(24, 162, 75, 0.7);
@button-success-background:              rgba(24, 162, 75, 1);
@button-success-color:                   #fff;
@button-success-hover-background:        rgba(24, 162, 75, 1);
@button-success-hover-color:             #fff;
@button-success-active-background:       rgba(24, 162, 75, 0.8);
@button-success-active-color:            #fff;
@button-disabled-background:             #f5f5f5;
@button-disabled-color:                  #999;
@button-link-color:                      #07D;
@button-link-hover-color:                #059;
@button-link-hover-text-decoration:      underline;
@button-link-disabled-color:             #999;

@button-background-success-dark:         #026f37;
@button-color-success-dark:              #fff;
@button-background-success-dark-hover:   #026f37;
@button-color-success-dark-hover:        #fff;
@button-background-success-dark-active:  #026f37;
@button-color-success-dark-active:       #fff;

// Icon
@icon-height:                            20px;
@icon-font-size:                         20px;
@icon-line-height:                       20px;

@icon-height-mini:                       15px;
@icon-font-size-mini:                    15px;
@icon-line-height-mini:                  15px;

@icon-height-sm:                         18px;
@icon-font-size-sm:                      18px;
@icon-line-height-sm:                    18px;

@icon-height-md:                         25px;
@icon-font-size-md:                      25px;
@icon-line-height-md:                    25px;

@icon-height-lg:                         30px;
@icon-font-size-lg:                      30px;
@icon-line-height-lg:                    30px;

// Modal
@modal-background:                       #fff;
@modal-padding:                          20px;
@modal-width:                            50%;
@modal-width-sm:                         (@modal-width / 2);
@modal-width-md:                         (@modal-width  * 1.5);
@modal-width-lg:                         (@modal-width * 1.9);
@modal-tab-width:                        150px;
@modal-background-gray:                  #f4f4f4;

// Pipeline
@pipeline-background:                    #f4f4f4;
@pipeline-height:                        50px;